- name: start apache
  service: name=httpd state=started enabled=yes
  
- name: restart apache
  service: name=httpd state=restarted enabled=yes
  
- name: restart php-fpm
  service: name=php-fpm state=restarted enabled=yes
